spring.datasource.url=jdbc:postgresql://localhost/manager
spring.datasource.username=postgres
spring.datasource.password=testtest
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

jwt.secret=asdfsafasfasf
jwt.lifetime=30m